# Server config
server.port=80

# Spring config
spring.application.name=tmspider
#spring.mvc.view.suffix=/static/
#spring.mvc.view.prefix=.html
#spring.resources.static-locations=["classpath:/static/"]
spring.datasource.name=tmspider
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmspider
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis config
mybatis.mapper-locations=classpath:com/azureip/tmspider/mapper/*.xml
mybatis.type-aliases-package=com.azureip.tmspider.model
